{
  "block.conquest.baotuo_rug": "Baotou Rug",
  "block.conquest.baotuo_rug_slab": "Baotou Rug Slab",
  "block.conquest.baotuo_rug_quarter_slab": "Baotou Rug Quarter Slab",
  "block.conquest.baotuo_rug_corner_slab": "Baotou Rug Corner Slab",
  "block.conquest.baotuo_rug_eighth_slab": "Baotou Rug Eighth Slab",
  "block.conquest.baotuo_rug_vertical_corner_slab": "Baotou Rug Vertical Corner Slab",
  "block.conquest.baotuo_rug_vertical_slab": "Baotou Rug Vertical Slab",
  "block.conquest.baotuo_rug_vertical_corner": "Baotou Rug Vertical Corner",
  "block.conquest.baotuo_rug_vertical_quarter": "Baotou Rug Vertical Quarter",
  "block.conquest.baotuo_rug_stairs": "Baotou Rug Stairs",
  "block.conquest.baotuo_rug_cover": "Baotou Rug Cover",
  "block.conquest.granite_art_noveau_window": "Granite Art Nouveau Window",
  "block.conquest.granite_art_noveau_window_pane": "Granite Art Nouveau Window Pane",
  "block.conquest.granite_art_noveau_window_vertical_slab": "Granite Art Nouveau Window Vertical Slab",
  "block.conquest.granite_art_noveau_window_vertical_corner": "Granite Art Nouveau Window Vertical Corner",
  "block.conquest.granite_art_noveau_window_vertical_quarter": "Granite Art Nouveau Window Vertical Quarter",
  "block.conquest.columnal_basalt": "Columnar Basalt",
  "block.conquest.columnal_basalt_arrowslit": "Columnar Basalt Arrowslit",
  "block.conquest.columnal_basalt_small_window": "Columnar Basalt Small Window",
  "block.conquest.columnal_basalt_small_window_half": "Columnar Basalt Small Window Half",
  "block.conquest.columnal_basalt_balustrade": "Columnar Basalt Balustrade",
  "block.conquest.columnal_basalt_capital": "Columnar Basalt Capital",
  "block.conquest.columnal_basalt_sphere": "Columnar Basalt Sphere",
  "block.conquest.columnal_basalt_slab": "Columnar Basalt Slab",
  "block.conquest.columnal_basalt_quarter_slab": "Columnar Basalt Quarter Slab",
  "block.conquest.columnal_basalt_corner_slab": "Columnar Basalt Corner Slab",
  "block.conquest.columnal_basalt_eighth_slab": "Columnar Basalt Eighth Slab",
  "block.conquest.columnal_basalt_vertical_corner_slab": "Columnar Basalt Vertical Corner Slab",
  "block.conquest.columnal_basalt_vertical_slab": "Columnar Basalt Vertical Slab",
  "block.conquest.columnal_basalt_vertical_corner": "Columnar Basalt Vertical Corner",
  "block.conquest.columnal_basalt_vertical_quarter": "Columnar Basalt Vertical Quarter",
  "block.conquest.columnal_basalt_stairs": "Columnar Basalt Stairs",
  "block.conquest.columnal_basalt_wall": "Columnar Basalt Wall",
  "block.conquest.columnal_basalt_pillar": "Columnar Basalt Pillar",
  "block.conquest.fior_de_bosco_gray_marble": "Fior di Bosco Gray Marble",
  "block.conquest.fior_de_bosco_gray_marble_small_arch": "Fior di Bosco Gray Marble Small Arch",
  "block.conquest.fior_de_bosco_gray_marble_small_arch_half": "Fior di Bosco Gray Marble Small Arch Half",
  "block.conquest.fior_de_bosco_gray_marble_two_meter_arch": "Fior di Bosco Gray Marble Two Meter Arch",
  "block.conquest.fior_de_bosco_gray_marble_two_meter_arch_half": "Fior di Bosco Gray Marble Two Meter Arch Half",
  "block.conquest.fior_de_bosco_gray_marble_arrowslit": "Fior di Bosco Gray Marble Arrowslit",
  "block.conquest.fior_de_bosco_gray_marble_small_window": "Fior di Bosco Gray Marble Small Window",
  "block.conquest.fior_de_bosco_gray_marble_small_window_half": "Fior di Bosco Gray Marble Small Window Half",
  "block.conquest.fior_de_bosco_gray_marble_balustrade": "Fior di Bosco Gray Marble Balustrade",
  "block.conquest.fior_de_bosco_gray_marble_capital": "Fior di Bosco Gray Marble Capital",
  "block.conquest.fior_de_bosco_gray_marble_sphere": "Fior di Bosco Gray Marble Sphere",
  "block.conquest.fior_de_bosco_gray_marble_slab": "Fior di Bosco Gray Marble Slab",
  "block.conquest.fior_de_bosco_gray_marble_quarter_slab": "Fior di Bosco Gray Marble Quarter Slab",
  "block.conquest.fior_de_bosco_gray_marble_corner_slab": "Fior di Bosco Gray Marble Corner Slab",
  "block.conquest.fior_de_bosco_gray_marble_eighth_slab": "Fior di Bosco Gray Marble Eighth Slab",
  "block.conquest.fior_de_bosco_gray_marble_vertical_corner_slab": "Fior di Bosco Gray Marble Vertical Corner Slab",
  "block.conquest.fior_de_bosco_gray_marble_vertical_slab": "Fior di Bosco Gray Marble Vertical Slab",
  "block.conquest.fior_de_bosco_gray_marble_vertical_corner": "Fior di Bosco Gray Marble Vertical Corner",
  "block.conquest.fior_de_bosco_gray_marble_vertical_quarter": "Fior di Bosco Gray Marble Vertical Quarter",
  "block.conquest.fior_de_bosco_gray_marble_stairs": "Fior di Bosco Gray Marble Stairs",
  "block.conquest.fior_de_bosco_gray_marble_wall": "Fior di Bosco Gray Marble Wall",
  "block.conquest.fior_de_bosco_gray_marble_pillar": "Fior di Bosco Gray Marble Pillar"
}